/*
Write a program that creates a string that represents an 8×8 grid, using newline characters to separate lines. At each position of the grid there is either a space or a “#” character. The characters should form a chess board.

Passing this string to console.log should show something like this:

 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # # 
*/

for(var i=1; i<=8; i++)
{
  var str = "";
  for(var j=1; j<=4; j++)
  {
    if(i % 2 != 0)
    {
      str = str + " " + "#";
    }
    else
    {
      str = str + "#" + " ";
    }
  }
  console.log("\n" + str);
}